{
    "show_comparative": true,
    "show_news": true,
    "show_top_lines": true,
    "show_player_stats": true,
    "notify_starts": false,
    "notify_goals": false,
    "notify_daily": true,
    "theme": {
        "text": [
            255,
            255,
            255,
            255
        ],
        "background": [
            30,
            30,
            30,
            255
        ],
        "active_tab": [
            0.1474197804927826,
            0.1474197953939438,
            0.162420392036438,
            0.003921568859368563
        ],
        "button": [
            0.14625337719917297,
            0.14625342190265656,
            0.3280254602432251,
            1.0
        ],
        "header": [
            51,
            51,
            55,
            255
        ],
        "rounding": 1.7690000534057617,
        "padding": 4.681000232696533,
        "font_scale": 1.0
    },
    "layout": {
        "teams_split": 0.5,
        "dashboard_heights": {
            "comp_standings_window": 362.0,
            "news_window": 179,
            "top_lines_window": 80,
            "stats_window": 120,
            "weekly_games_list": 271.0,
            "games_list": 300.0,
            "notif_settings_window": 155.0,
            "game_stats_window": 455.0
        }
    }
}